<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuringAcademy</title>
    <style>
      .TuringAcademy {
        width: 100%;
        height: 500px;
        margin: 0px;
        padding: 0px;
        background-color: #000000;
        display: flex;
        justify-content: center;
        margin-top: 140px;

      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 55px;
      }
      p {
        display: flex;
        justify-content: center;
        color: red;
        font-size: 30px;
      }
    </style>
  </head> 
  <body style="background-color:#000000 ;">
 
    <img
      class="TuringAcademy"
      id="Turing.Academy"
      src="/image/Turing_logo_color.png"
      alt="Turing Academy"
      path="Turing.Academy.group"
      width="400px"
      height="400px"
    />
  </body> 
</html>
